<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="basicSlider.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/sliderLine.dds"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="6" filename="$data/shared/default_vmask.png"/>
    <File fileId="5" filename="$data/vehicles/fendt/vario700/vario700InteriorLCDDecal_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="dbl_FillLevel_mat" materialId="15" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="vario700InteriorLCDDecal_mat" materialId="83" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="basicSlider.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dbl_LoadBarSpeedP1_SC" translation="0.00200002 -0.000344387 0.0545294" rotation="4.26887e-07 -4.26887e-07 -90" scale="0.34 1 0.34" nodeId="1337" materialIds="15" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="dbl_CruiseControlIconRot" translation="0.002 -0.000458657 0.0548163" rotation="45 -0 0" nodeId="1345">
        <Shape shapeId="2" name="dbl_CruiseControlRotP1_SC" translation="5.16167e-17 0 0" clipDistance="20" nodeId="1346" materialIds="83" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
