<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fendtGPSIconPack.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/vario700seatConsoleGPSLCD_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
  </Files>


  <Materials>
    <Material name="dbl_fendtGPSDecal_mat" materialId="5" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="lightControl" value="0.2 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fendtGPSIconPack.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dbl_fieldModeOnP2_SC" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="dbl_fieldModeOffP2_SC" translation="0 0 0.02" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="dbl_gpsModeOffP2_SC" translation="0.025 0 0" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="dbl_gpsModeOnP2_SC" translation="0.025 0 0.02" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
