<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fendtLightSetNEW.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/vario700seatConsoleLCD_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="fendtDisplayLCD_mat" materialId="5" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fendtLightSetNEW.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="beaconLight" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="defaultLight" translation="-0.006 0 0" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="frontWorkLight" translation="0.006 0 0" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="backWorkLight" translation="0 0 0.006" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
