<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="seatConsoleGPSScreen.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/vario700seatConsoleGPSLCD_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
  </Files>


  <Materials>
    <Material name="fendtDisplayLCD_mat" materialId="23" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="seatConsoleGPSScreen.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dashboardDisplayGPS_SC" translation="0.001 0 0" rotation="0 0 -90" nodeId="1428" materialIds="23" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
