<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ingame" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/fs19support/shaders/dashboardSymbolsShader.xml"/>
    <File fileId="2" filename="$data/shaders/glowShader.xml"/>
    <File fileId="3" filename="$data/shared/assets/dashboardSymbols_diffuse.png"/>
    <File fileId="4" filename="$data/shared/default_normal.dds"/>
    <File fileId="5" filename="$data/shared/default_vmask.dds"/>
    <File fileId="1" filename="Fendt Vario TMS Seite 3.png"/>
  </Files>


  <Materials>
    <Material name="dashboardSymbols_mat" materialId="4" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
    </Material>
    <Material name="Screen3" materialId="5" customShaderId="2">
      <Texture fileId="1"/>
      <CustomParameter name="lightControl" value="0.3 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Fendt TMS Bildschirm Seite 3.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Screen 3" nodeId="11">
        <Shape shapeId="1" name="Screen3" translation="-0.518895 0.926103 0.108892" rotation="-124.138 44.122 179.998" scale="0.116 1 0.088" nodeId="12" materialIds="5" distanceBlending="false"/>
        <TransformGroup name="Tempomat" translation="-0.526782 0.915717 0.0913961" rotation="148.628 43.6497 -178.28" nodeId="13"/>
        <Shape shapeId="2" name="diffLockBack" translation="-0.531391 0.900384 0.0717155" rotation="-126.825 45.2068 178.036" scale="0.8 0.8 0.8" clipDistance="10" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="3" name="fourWheel" translation="-0.548 0.922411 0.0765008" rotation="-125.832 44.6845 179.156" scale="0.8 0.8 0.8" clipDistance="10" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="4" name="diffLockFront" translation="-0.541057 0.900381 0.0617124" rotation="-124.459 40.7935 -176.972" scale="0.8 0.8 0.8" clipDistance="10" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
  </Scene>

</i3D>
