<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="SliderPack1.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/sliderLine.dds"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="dbl_FillLevel_mat" materialId="5" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="SliderPack1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dbl_LoadBarTemperatureP1_SW" translation="0.002 -0.091 0.004" rotation="0 -0 -90" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="dbl_LoadBarRPMP1_SW" translation="0.002 -0.058 0.004" rotation="0 -0 -90" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="dbl_LoadBarAirP1_SW" translation="0.002 -0.025 0.004" rotation="0 -0 -90" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="dbl_LoadBarDefP1_SW" translation="0.002 0.024 0.004" rotation="0 -0 -90" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="dbl_LoadBarSpeedP1_SW" translation="0.00199997 0.057 0.004" rotation="0 -0 -90" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="dbl_LoadBarFuelP1_SW" translation="0.002 0.091 0.004" rotation="0 -0 -90" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
