<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="steeringWheelBasicScreen.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/vario700SteeringWheelBasicLCD_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
  </Files>


  <Materials>
    <Material name="fendtSWDisplayLCD_mat" materialId="30" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="steeringWheelBasicScreen.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dashboardDisplayBasic00_SW" translation="0.001 0 -0.009" rotation="0 0 -90" clipDistance="75" nodeId="1265" materialIds="30" castsShadows="true" receiveShadows="true" decalLayer="1"/>
  </Scene>

</i3D>
