<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fendt200seatConsole.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="5" filename="../textures/fendtOneSeatConsoleLCDBasic_diffuse.dds"/>
    <File fileId="1" filename="../textures/fendtOneSteeringWheelLCDBasic_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="fendt200SteeringWheel_mat" materialId="5" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fendtOneDisplay_mat" materialId="6" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fendt200seatConsole.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fendtOne200steeringWheelDisplay" translation="0 5.58846e-08 0.17" rotation="90 0 0" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="fendtOne200topDisplay" rotation="90 0 0" nodeId="11" materialIds="6" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
