Fendt One

lights
	dashboards
			<dashboard displayType="EMITTER" valueType="lightState" node="0>0|5|0|0|1|0|1|3|1|14|19" lightTypes="1" intensity="0.7" groups="MOTOR_ACTIVE PAGE1"/>
			<dashboard displayType="EMITTER" valueType="lightState" node="0>0|5|0|0|1|0|1|3|1|14|20" lightTypes="1" intensity="0.7" groups="MOTOR_ACTIVE PAGE1"/>
			<dashboard displayType="EMITTER" valueType="lightState" node="0>0|5|0|0|1|0|1|3|1|14|16" lightTypes="2" intensity="0.7" groups="MOTOR_ACTIVE PAGE1"/>
			<dashboard displayType="EMITTER" valueType="lightState" node="0>0|5|0|0|1|0|1|3|1|14|17" lightTypes="2" intensity="0.7" groups="MOTOR_ACTIVE PAGE1"/>
			<dashboard displayType="EMITTER" valueType="lightState" node="0>0|5|0|0|1|0|1|3|1|14|18" lightTypes="2" intensity="0.7" groups="MOTOR_ACTIVE PAGE1"/>
			<dashboard displayType="EMITTER" valueType="beaconLight" node="0>0|5|0|0|1|0|1|3|1|14|37" intensity="0.7" groups="MOTOR_ACTIVE PAGE1"/>
			<dashboard displayType="EMITTER" valueType="lightState" node="0>0|5|0|0|1|0|1|3|1|14|38" lightTypes="0" intensity="0.7" groups="MOTOR_ACTIVE PAGE1"/>
			
			
enterable
	dashboards
			<dashboard displayType="TEXT" valueType="time" node="0>0|5|0|0|1|0|1|3|1|14|35" textColor="1 1 1 1" textSize="0.004" textMask="00:00" font="GENERIC" textAlignment="CENTER" emissiveScale="0.5" groups="MOTOR_ACTIVE"/>
			
			<dashboard displayType="TEXT" 	valueType="operatingTime" 	node="0>0|5|0|0|1|0|1|3|1|14|27"	textColor="0 0 0 1"	textSize="0.003" 	textMask="000.0" 	font="GENERIC" 	textAlignment="RIGHT" groups="MOTOR_ACTIVE PAGE1"/>
			
			
motorized
	dashboards
			<dashboard displayType="TEXT"  valueType="motorTemperature"  node="0>0|5|0|0|1|0|1|3|1|14|34"  textColor="1 1 1 1" textSize="0.004" textMask="00.0" font="GENERIC" textAlignment="CENTER" emissiveScale="0.5" groups="MOTOR_ACTIVE"/>
			
			<dashboard displayType="TEXT"    valueType="speed"   node="0>0|5|0|0|1|0|1|3|1|14|29" textColor="0 0 0 1" textSize="0.005" textMask="00.0" font="GENERIC" textAlignment="RIGHT" emissiveScale="0.5" groups="MOTOR_ACTIVE PAGE1"/>
			
			<dashboard displayType="TEXT"  valueType="rpm"   node="0>0|5|0|0|1|0|1|3|1|14|36" textColor="0 0 0 1" textSize="0.005" textMask="0000" font="GENERIC" textAlignment="CENTER" emissiveScale="0.5"  groups="MOTOR_ACTIVE PAGE1"/>
			
			<dashboard displayType="TEXT"    valueType="fuelUsage"  node="0>0|5|0|0|1|0|1|3|1|14|32" textColor="1 1 1 1" textSize="0.01" textMask="000.0" font="GENERIC" groups="MOTOR_ACTIVE"/>
			
			
drivable
	dashboards
			<dashboard displayType="TEXT"    valueType="cruiseControl"       node="0>0|5|0|0|1|0|1|3|1|14|31" textColor="1 1 1 1" textSize="0.008" textMask="00.0" textAlignment="RIGHT"  font="GENERIC" groups="MOTOR_ACTIVE"/>
			
			<dashboard displayType="EMITTER" valueType="cruiseControlActive" node="0>0|5|0|0|1|0|1|3|1|14|15" emitColor="GREEN" groups="MOTOR_ACTIVE PAGE1"/>
			
			
dashboard
	groups
		<!-- Pages -->
            		<group name="PAGE1" dbl="page" page="1"/>
					
	default
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|0" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|1" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|2" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|3" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|4" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|5" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|6" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|7" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|8" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|9" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|10" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|11" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|12" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|13" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|14" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|15" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|16" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|17" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|18" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|19" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|20" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|21" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|22" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|23" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|24" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|25" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|26" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|27" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|28" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|29" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|30" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|31" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|32" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|33" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|34" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|35" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|36" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|37" groups="MOTOR_ACTIVE" />
			<dashboard displayType="VISIBILITY" node="0>0|5|0|0|1|0|1|3|1|14|38" groups="MOTOR_ACTIVE" />
			
			
	dashboardlive
		<dashboard valueType="base" 	cmd="lifted" 		joints="2 4 5 6 7" displayType="EMITTER" emitColor="RED" node="0>0|5|0|0|1|0|1|3|1|14|7" groups="MOTOR_ACTIVE PAGE1"/>
		<dashboard valueType="base" 	cmd="lowered" 	   joints="2 4 5 6 7"  displayType="EMITTER" emitColor="RED" node="0>0|5|0|0|1|0|1|3|1|14|5" groups="MOTOR_ACTIVE PAGE1"/>
		<dashboard valueType="base" 	cmd="lowered" 	   joints="1 3" displayType="EMITTER" emitColor="RED" node="0>0|5|0|0|1|0|1|3|1|14|6" groups="MOTOR_ACTIVE PAGE1"/>
		<dashboard valueType="base" 	cmd="lifted" 		joints="1 3" displayType="EMITTER" emitColor="RED"  node="0>0|5|0|0|1|0|1|3|1|14|8" groups="MOTOR_ACTIVE PAGE1" />
		
		<dashboard valueType="base" 	cmd="unfolded" 		joints="2 4 5 6 7" displayType="EMITTER"  emitColor="RED" node="0>0|5|0|0|1|0|1|3|1|14|1" groups="MOTOR_ACTIVE PAGE1"/>
		<dashboard valueType="base" 	cmd="folded" 		joints="2 4 5 6 7" displayType="EMITTER" emitColor="RED" node="0>0|5|0|0|1|0|1|3|1|14|4" groups="MOTOR_ACTIVE PAGE1"/>
		<dashboard valueType="base" 	cmd="folded" 		joints="1 3" displayType="EMITTER" emitColor="RED" node="0>0|5|0|0|1|0|1|3|1|14|3" groups="MOTOR_ACTIVE PAGE1"/>
		<dashboard valueType="base" 	cmd="unfolded" 		joints="1 3" displayType="EMITTER" emitColor="RED" node="0>0|5|0|0|1|0|1|3|1|14|2" groups="MOTOR_ACTIVE PAGE1"/>
		
		<dashboard valueType="base" cmd="pto" joints="2 4 5 6 7" displayType="EMITTER" emitColor="ORANGE" node="0>0|5|0|0|1|0|1|3|1|14|9" groups="MOTOR_ACTIVE PAGE1" />
		<dashboard valueType="base" cmd="pto" joints="1 3" displayType="EMITTER" emitColor="ORANGE" node="0>0|5|0|0|1|0|1|3|1|14|10" groups="MOTOR_ACTIVE PAGE1" />
		
		<dashboard valueType="gps" option="active" displayType="EMITTER" node="0>0|5|0|0|1|0|1|3|1|14|11"  emitColor="GREEN" groups="MOTOR_ACTIVE PAGE1"/>
		
		<dashboard valueType="vca" cmd="diff_awd" displayType="EMITTER" node="0>0|5|0|0|1|0|1|3|1|14|12" emitColor="GREEN" groups="MOTOR_ACTIVE PAGE1"/>
		<dashboard valueType="vca" cmd="diff_back" displayType="EMITTER" node="0>0|5|0|0|1|0|1|3|1|14|13" emitColor="YELLOW" groups="MOTOR_ACTIVE PAGE1"/>
		<dashboard valueType="vca" cmd="diff_front" displayType="EMITTER" node="0>0|5|0|0|1|0|1|3|1|14|14" emitColor="YELLOW" groups="MOTOR_ACTIVE PAGE1"/>
		
		<dashboard valueType="base" 	cmd="fillLevel"		option="abs"		partition="1"		joints="3 4"	trailer="1"	displayType="TEXT" 			node="0>0|5|0|0|1|0|1|3|1|14|21" 				groups="MOTOR_ACTIVE PAGE1"					textColor="0 0 0 1"		textSize="0.0045"	textMask="000000"	font="GENERIC"	textAlignment="RIGHT"/>
		<dashboard valueType="base" 	cmd="fillLevel"		option="abs"		partition="1"		joints="3"	trailer="2"	displayType="TEXT" 			node="0>0|5|0|0|1|0|1|3|1|14|22" 				groups="MOTOR_ACTIVE PAGE1"					textColor="0 0 0 1"		textSize="0.0045"	textMask="000000"	font="GENERIC"	textAlignment="RIGHT"/>
		<dashboard valueType="base" 	cmd="fillLevel"		option="percent"	partition="1" 		joints="3 4"			displayType="TEXT" 			node="0>0|5|0|0|1|0|1|3|1|14|24" 			groups="MOTOR_ACTIVE PAGE1"		trailer="1"				textColor="0 0 0 1"		textSize="0.0045"	textMask="000"	font="GENERIC"	textAlignment="RIGHT"/>
		<dashboard valueType="base" 	cmd="fillLevel"		option="percent"	partition="1" 		joints="3"			displayType="TEXT" 			node="0>0|5|0|0|1|0|1|3|1|14|23" 			groups="MOTOR_ACTIVE PAGE1"		trailer="2"				textColor="0 0 0 1"		textSize="0.0045"	textMask="000"	font="GENERIC"	textAlignment="RIGHT"/>
		
		<dashboard valueType="base" 	cmd="fillLevel"		option="abs"		partition="2"		joints="1"			displayType="TEXT" 			node="0>0|5|0|0|1|0|1|3|1|14|26" 	groups="MOTOR_ACTIVE PAGE1"							textColor="0 0 0 1"		textSize="0.0045"	textMask="00000"	font="GENERIC"	textAlignment="RIGHT"/>
		<dashboard valueType="base" 	cmd="fillLevel"		option="abs"		partition="1"		joints="1"			displayType="TEXT" 			node="0>0|5|0|0|1|0|1|3|1|14|25" 		groups="MOTOR_ACTIVE PAGE1"							textColor="0 0 0 1"		textSize="0.0045"	textMask="00000"	font="GENERIC"	textAlignment="RIGHT"/>
		
		<dashboard valueType="gpsLane" 		displayType="TEXT" 	node="0>0|5|0|0|1|0|1|3|1|14|30" 		groups="MOTOR_ACTIVE PAGE1"	textColor="0 0 0 1"		textSize="0.005"	fontThickness="1.3"	textMask="000"	font="GENERIC"	textAlignment="RIGHT"/>
		
		
		
WICHTIG: Texturpfade meiner Icons und des Dashboards in der I3d anpassen
		 Diese Node (0>0|5|0|0|1|0|1|3|1|14) durch neue Node von Screen 1 in eurer I3d ersetzen