<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="db_kroneEasyCutIcon" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="kroneEasyCutIconSet_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="kroneEasyCutIcon_mat" materialId="4" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dbl_kroneEasyCutPack.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="dbl_kroneEasyCutPack_180-50_Wert" nodeId="13">
        <Shape shapeId="1" name="dbl_frontMowerUnfolded" translation="-0.3 0.01 -0.4" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="dbl_frontMowerFolded" translation="0.1 0.01 -0.4" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="dbl_backMowerUnfolded" translation="-0.15 0.01 -0.2" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="dbl_backMowerLeftRight" translation="-0.15 0.01 0" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="dbl_backMowerLeft" translation="-0.15 0.01 0.2" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="dbl_backMowerRight" translation="-0.15 0.01 0.4" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="dbl_backMowerFolded" translation="0.35 0.01 0" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
