<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Eingeklappt" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/fs19support/shaders/dashboardSymbolsShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="1" filename="Eingeklappt.dds"/>
  </Files>


  <Materials>
    <Material name="Eingeklappt" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Eingeklappt.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Eingeklappt" translation="-0.0732834 0.0617989 -0.0293919" rotation="90 0 0" scale="0.03 1 0.03" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
